From tobias.wunner at gmail.com  Sat Nov  3 07:09:15 2012
From: tobias.wunner at gmail.com (Tobias Wunner)
Date: Sat, 3 Nov 2012 06:09:15 +0000
Subject: [Mailman] yacy mailing list
Message-ID: <CAKhji=3Ln2EVnQK0c4QaT1dHpQJ_iqE4dP43TbJisDd5JNANRA@mail.gmail.com>

Hello, I was interested in the yacy mailing list for Android. Is this still
going?

Cheers,
Tobias
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.eu/pipermail/mailman/attachments/20121103/9d7d5540/attachment.html>

